PORT=4500
APP_ENV=local
CLIENT_URI=http://localhost:4501
SERVER_URI=http://localhost:4500
DATABASE_CONNECTION_STRING=mongodb://127.0.0.1:27017/volar
TOKEN_ENCRYPTION_KEY=

JWT_SECRET=secretkey
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

GOOGLE_CLIENT_ID=

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_ISSUER=
AZURE_COOKIE_ENCRYPTION_KEY_IV=

DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=
DROPBOX_REFRESH_TOKEN=
DROPBOX_SELECT_USER=

# example dropbox URLs:
# https://www.dropbox.com/home/REPORTS/JOB-1234567890_123 


DROPBOX_URL_REGEX=([^/]+?)$
DROPBOX_FOLDER_TEMPLATE=

# production: use actual folder name
# DROPBOX_URL_REGEX=/home(/.+?)$
# DROPBOX_FOLDER_TEMPLATE={folder}/Subject Documents

SF_DOMAIN=test
SF_USERNAME=
SF_CONSUMER_KEY=
SF_PRIVATE_KEY=
SF_URL=

PENDO_INTEGRATION_KEY=
PENDO_ACCOUNT_ID=
PENDO_URL=https://app.pendo.io/data/track

EMAIL_TRANSPORT=
EMAIL_FROM=
EMAIL_AWS_ACCESS_KEY_ID=
EMAIL_AWS_SECRET_ACCESS_KEY=
EMAIL_SMTP_HOST=
EMAIL_USER=
EMAIL_PASSWORD=

LAUNCHDARKLY_API_KEY=

EVENTBRIDGE_EVENT_BUS=
# only needed for local development when EVENTBRIDGE_EVENT_BUS is set. Otherwise, Elastic Beanstalk will use its default IAM role.
EVENTBRIDGE_AWS_ACCESS_KEY_ID=
EVENTBRIDGE_AWS_SECRET_ACCESS_KEY=
